body, html{
    height: 100%;
    overflow-x: hidden;
    background-color: #ececec;
}

// Loading screen
.loading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

::selection {
    background: #999; 
    color: white;
}