.group{
    background-color: white;
    padding: 15px 20px;
    padding-right: 50px;
    position: relative;
    margin-bottom: 18px;
    width: 200px;

    .controls{
        position: absolute;
        background-color: crimson;
        padding: 10px;
        right: 0px;
        top: 0px;
        height: 100%;

        a{
            color: white;
            cursor: pointer;
        }
    }

    .group-title{
        margin: 0;
        font-size: 20px;
        border: none;
        width: 100%;

        &:focus, &.empty{
            outline: 0;
            border-bottom:1px solid #aaa;
        }
    }
}

.addGroup{
    display: block;
    width: 200px;
    padding: 10px;
    text-align: center;
    color: white;
    background-color: crimson;
    cursor: pointer;
}

.todos{
    position: absolute;
    left: calc(100% + 10px);
    top: 0;
    width: 250px;
    background-color: #aaa;
}

.todo{

    padding: 20px;
    margin-bottom: 5px;
    background-color: white;

    .title{
        font-size: 16px;
    }

    &.done{
        opacity: .7;

        .title:after{
            content: '(done)';
            color: #666;
            font-size: 13px;
            margin-left: 4px;
        }
    }
}

.bottom-toolbar{
    position: fixed;
    bottom: 0px;
    left: 0px;
    padding: 20px;
}