:host{
    display: block;
    height: 100%;
    width: 100%;
    background-image: url(/assets/landing-background.jpg);
    background-size: cover;
}

@color : #ccc;

.left-container{
    color: @color;
    text-align: left;
    height: 100%;
    display: block;
    background-color: #111;
    width: 500px;
    box-shadow: 0px 0px 20px #000;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
}

.header{

    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    h1{
        margin-bottom: 0;
    }

    .login{
        line-height: 30px;
        position: relative;
        top: 10px;
        color: @color;
        border: 1px solid @color;
        padding: 0px 20px;
        border-radius: 4px;
        transition: .2s;
        background-color: transparent;

        &:hover{
            color: white;
            border-color: white;
            text-decoration: none;
        }
    }

}

a{
    color: black;
    background-color: @color;
    padding: 0px 3px;
    border-radius: 2px;
    transition: .2s;

    &:hover{
        background-color: white;
        text-decoration: none;
    }
}

.content{
    line-height: 25px;
    flex: 1 auto;
}

.footer{
    align-self: flex-end;
    text-align: center;
    display: block;
    width: 100%;
}

@media(max-width: 768px){
    .left-container{
        width: 100%;
    }
}