:host{
    height: 100%;
    width: 100%;
    display: block;
}

.container-outer{
    height: 100%;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
}

.container{
    background-color: white;
    padding: 40px;
    box-shadow: 0px 10px 30px #bbb;
}

.Loading{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url('/assets/loader.gif');
    background-size: 100%;
    position: absolute;
    right: 40px;
}

h1{
    text-align: center;
    margin: 0;
}

.logo{
    height: 150px;
    margin-bottom: 40px;
    transition: .5s;

    &:hover{
        transform: scale(1.1);
    }
}

@media(min-width: 769px){

}

@media(max-width: 768px){
    .container{
        box-shadow: none;
        padding: 0px 40px;
    }
    .container-outer{
        background-color: white;
    }

    .btn{
        width: 100%;
    }
}