/* You can add global styles to this file, and also import other style files */

body, html{
    height: 100%;
}

.loading{
    display: block;
    width: 400px;
    height: 300px;
    position: relative;
    background-image: url('/assets/hex-loader2.gif');
    background-size: 100%;
    margin: 100px auto;
}