:host{
    height: 100%;
    width: 100%;
    display: block;
}

.container-outer{
    background-color: #ececec;
    display: block;
    height: 100%;
    position: relative;
    width: 100%;
}

.container{
    background-color: white;
    padding: 40px;
    box-shadow: 0px 10px 30px #bbb;
}

h1{
    
}

.Loading{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url('/assets/loader.gif');
    background-size: 100%;
    position: absolute;
    right: 10px;
}

@media(min-width: 769px){
    .container{
        margin-top: 100px;
    }
}

@media(max-width: 768px){
    .container{
        padding: 40px;
    }

    .btn{
        width: 100%;
    }
}